{
  "name": "ci-cd-practice",
  "version": "1.0.0",
  "description": "My first CI/CD pipeline",
  "scripts": {
    "lint": "eslint src/ tests/",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0"
  }
}